FILE_TYPE = MULTI_PHYS_TABLE;

PART 'GRM21BF51A475ZA01L'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "GRM21BF51A475ZA01L" (!) = "", "CAPC2012X145N", "Capacitor Chip Non-polarised", "81-GRM40Y5V475Z010AL", "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM40Y5V475Z010AL", "Murata 4.7uF 10 V dc Y5V Dielectric SMD Ceramic Multilayer Capacitor 0805", "https://componentsearchengine.com/Datasheets/1/GRM21BF51A475ZA01L.pdf", "1.45 mm"
END_PART

END.
