FILE_TYPE = MULTI_PHYS_TABLE;

PART 'KP_2012SGC'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "FARNELL_PART_NUMBER", "FARNELL_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Kingbright", "KP-2012SGC" (!) = "", "LEDC2012X110N", "LEDs Chip", "", "", "Green 0805 clear chip-LED KP-2012SGC Kingbright KP-2012SGC Green LED, 568 nm, 2012 (0805), Rectangle Lens SMD Package", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-16/DSA-309851.pdf", "1.1 mm"
END_PART

END.
