FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C0805C476M9PAC7800'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "KEMET", "C0805C476M9PAC7800" (!) = "", "CAPC2012X145N", "Capacitor Chip Non-polarised", "80-C0805C476M9P7800", "https://www.mouser.co.uk/ProductDetail/KEMET/C0805C476M9PAC7800?qs=xL%2FyUNPmvLY2BGnZa3AdBg%3D%3D", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 6.3volts 47uF 20% X5R", "https://connect.kemet.com:7667/gateway/IntelliData-ComponentDocumentation/1.0/download/specsheet/C0805C476M9PACTU", "1.45 mm"
END_PART

END.
