(part "C0805C102K5RAC"
    (packageRef "CAPC2012X88N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "80-C0805C102K5RAC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C0805C102K5RAC?qs=ycq5i98tC2kYQr%252B2L41ubQ%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "C0805C102K5RAC")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 1000pF X7R 0805 10%")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/C0805C102K5RAC.pdf")
    (property "symbolName1" "C0805C102K5RAC")
)
