(Japanese_coding: sjis)
(function "ECS_670226"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-11-02:12:53)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "SPV1040T")
)


(pinAssign "ECS_670226"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-11-02:12:53)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "MPP-SET") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "LX") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VOUT") (portType INOUT))
        (port "5" (symbPinId 8) (portName "VCTRL") (portType INOUT))
        (port "6" (symbPinId 7) (portName "ICTRL_MINUS") (portType INOUT))
        (port "7" (symbPinId 6) (portName "ICTRL_PLUS") (portType INOUT))
        (port "8" (symbPinId 5) (portName "XSHUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_670226")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SPV1040T")
)


(part "SPV1040T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-11-02:12:53)
    (utime 2023-03-07-16:10:32)
    (packageRef "SPV1040T")
    (pinAssignRef "ECS_670226")
    (interface
        (port "1" (symbPinId 1) (portName "MPP-SET") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "LX") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VOUT") (portType INOUT))
        (port "5" (symbPinId 8) (portName "VCTRL") (portType INOUT))
        (port "6" (symbPinId 7) (portName "ICTRL_MINUS") (portType INOUT))
        (port "7" (symbPinId 6) (portName "ICTRL_PLUS") (portType INOUT))
        (port "8" (symbPinId 5) (portName "XSHUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Voltage Regulators - Switching Regulators Hi efficiency solar battery charger")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "SPV1040T")
    (property "Mouser_Part_Number" "511-SPV1040T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/SPV1040T?qs=7qOP6AeGKU1lga8RjcaFUQ%3D%3D")
    (property "Arrow_Part_Number" "SPV1040T")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/spv1040t/stmicroelectronics?region=europe")
    (property "Datasheet_Link" "http://www.mouser.com/ds/2/389/spv1040-974182.pdf")
    (property "compAreaTopHeight" 1.2)
)


