(part "SPV1040T"
    (packageRef "SOP65P640X120-8N")
    (interface
        (port "1" (symbPinId 1) (portName "MPP-SET") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "LX") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCTRL") (portType INOUT))
        (port "6" (symbPinId 6) (portName "ICTRL_MINUS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "ICTRL_PLUS") (portType INOUT))
        (port "8" (symbPinId 8) (portName "XSHUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "SPV1040T")
    (property "Mouser_Part_Number" "511-SPV1040T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/SPV1040T?qs=7qOP6AeGKU1lga8RjcaFUQ%3D%3D")
    (property "Arrow_Part_Number" "SPV1040T")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/spv1040t/stmicroelectronics?region=europe")
    (property "Description" "Voltage Regulators - Switching Regulators Hi efficiency solar battery charger")
    (property "Datasheet_Link" "http://www.mouser.com/ds/2/389/spv1040-974182.pdf")
    (property "symbolName1" "SPV1040T")
)
