FILE_TYPE = MULTI_PHYS_TABLE;

PART 'L6924D'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "L6924D" (!) = "", "QFN50P300X300X100-17N-D", "Quad Flat No-Lead", "511-L6924D", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L6924D?qs=riAxU6JNBCurDvJ0HuYhNA%3D%3D", "", "", "L6924D, Battery Charge Controller, Lithium-Ion, Lithium-Polymer, 16-Pin VFQFPN", "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00079821.pdf", "1 mm"
END_PART

END.
