(part "CR0805-FX-4700GLF"
    (packageRef "RESC2012X60N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "652-CR0805-FX4700GLF")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=652-CR0805-FX4700GLF")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "CR0805-FX-4700GLF")
    (property "Description" "SMD 0805 thick film resistor 470R 1% Bourns CR0805-FX Series Thick Film Surface Mount Fixed Resistor 0805 Case 470 +/-1% 0.125W +/-100ppm/C")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/CR0805-FX-4700GLF.pdf")
    (property "symbolName1" "CR0805-FX-4700GLF")
)
