FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SPV1040T'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "SPV1040T" (!) = "", "SOP65P640X120-8N", "Small Outline Packages", "511-SPV1040T", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/SPV1040T?qs=7qOP6AeGKU1lga8RjcaFUQ%3D%3D", "SPV1040T", "https://www.arrow.com/en/products/spv1040t/stmicroelectronics?region=europe", "Voltage Regulators - Switching Regulators Hi efficiency solar battery charger", "http://www.mouser.com/ds/2/389/spv1040-974182.pdf", "1.2 mm"
END_PART

END.
