(Japanese_coding: sjis)
(function "ECS_186118"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-09:13:16)
    (utime 2023-03-07-09:13:16)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CRCW0805820KFKEA")
)


(pinAssign "ECS_186118"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-09:13:16)
    (utime 2023-03-07-09:13:16)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_186118")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CRCW0805820KFKEA")
)


(part "CRCW0805820KFKEA"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-09:13:16)
    (utime 2023-03-07-09:13:16)
    (packageRef "CRCW0805820KFKEA")
    (pinAssignRef "ECS_186118")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Vishay CRCW Series Thick Film Surface Mount Resistor 805 Case 820k +/-1% 0.125W +/-100ppm/C")
    (property "Mouser_Part_Number" "71-CRCW0805820KFKEA")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW0805820KFKEA")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "CRCW0805820KFKEA")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/CRCW0805820KFKEA.pdf")
    (property "compAreaTopHeight" 0.5)
)


