SamacSys ECAD Model
770927/1359841/2.50/3/4/Zener Diode

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r85_75"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.750) (shapeHeight 0.850))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r70_55"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.550) (shapeHeight 0.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r204_180"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 2.040))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SMM4F15ATR" (originalName "SMM4F15ATR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r85_75) (pt 1.275, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r70_55) (pt -2.050, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef r204_180) (pt 0.000, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.375, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.89 0.95) (pt 1.06 0.95) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.06 0.95) (pt 1.06 -0.95) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.06 -0.95) (pt -1.89 -0.95) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.89 -0.95) (pt -1.89 0.95) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.9 1.52) (pt 2.15 1.52) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.15 1.52) (pt 2.15 -1.52) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.15 -1.52) (pt -2.9 -1.52) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.9 -1.52) (pt -2.9 1.52) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.1 0.95) (pt -1.89 0.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.89 0.95) (pt -1.89 0.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.89 -0.5) (pt -1.89 -0.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.89 -0.95) (pt -1.1 -0.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.9 0.05) (pt 1.9 0.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.9, 0) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.9 -0.05) (pt 1.9 -0.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.9, 0) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "SMM4F5_0A-TR" (originalName "SMM4F5_0A-TR")

		(pin (pinNum 1) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SMM4F5.0A-TR" (originalName "SMM4F5.0A-TR") (compHeader (numPins 3) (numParts 1) (refDesPrefix Z)
		)
		(compPin "1" (pinName "K_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "K_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SMM4F5_0A-TR"))
		(attachedPattern (patternNum 1) (patternName "SMM4F15ATR")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "SMM4F5.0A-TR")
		(attr "Mouser Part Number" "511-SMM4F5.0A-TR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/SMM4F5.0A-TR?qs=5HwTSiuA5HB7K7mI4EswPg%3D%3D")
		(attr "Arrow Part Number" "SMM4F5.0A-TR")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/smm4f5.0a-tr/stmicroelectronics?region=nac")
		(attr "Description" "ESD Suppressors / TVS Diodes 400W HI JCT TMP")
		(attr "Datasheet Link" "https://www.st.com/resource/en/datasheet/smm4f10a.pdf")
	)

)
