(part "CR0805-FX-3301GLF"
    (packageRef "RESC2012X60N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "652-CR0805-FX3301GLF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/CR0805-FX-3301GLF?qs=4vGXhLEMbUzLZ0nTZ9yabA%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "CR0805-FX-3301GLF")
    (property "Description" "SMD 0805 thick film resistor 3K3 1% Bourns CR0805-FX Series Thick Film Surface Mount Fixed Resistor 0805 Case 3.3k +/-1% 0.125W +/-100ppm/C")
    (property "Datasheet_Link" "https://www.bourns.com/pdfs/chpreztr.pdf")
    (property "symbolName1" "CR0805-FX-3301GLF")
)
