(part "GRM21BF51A475ZA01L"
    (packageRef "CAPC2012X145N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "81-GRM40Y5V475Z010AL")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM40Y5V475Z010AL")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM21BF51A475ZA01L")
    (property "Description" "Murata 4.7uF 10 V dc Y5V Dielectric SMD Ceramic Multilayer Capacitor 0805")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/GRM21BF51A475ZA01L.pdf")
    (property "symbolName1" "GRM21BF51A475ZA01L")
)
