(Japanese_coding: sjis)
(function "ECS_172747"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-08:56:55)
    (utime 2023-03-07-08:56:55)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "GRM21BF51A475ZA01L")
)


(pinAssign "ECS_172747"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-08:56:55)
    (utime 2023-03-07-08:56:55)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_172747")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "GRM21BF51A475ZA01L")
)


(part "GRM21BF51A475ZA01L"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-08:56:55)
    (utime 2023-03-07-08:56:55)
    (packageRef "GRM21BF51A475ZA01L")
    (pinAssignRef "ECS_172747")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Murata 4.7uF 10 V dc Y5V Dielectric SMD Ceramic Multilayer Capacitor 0805")
    (property "Mouser_Part_Number" "81-GRM40Y5V475Z010AL")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM40Y5V475Z010AL")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM21BF51A475ZA01L")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/GRM21BF51A475ZA01L.pdf")
    (property "compAreaTopHeight" 1.45)
)


