;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MCHV05WAJ0225T5E"
   (description "SMD Chip Resistor, 2.2 Mohm, +/- 5%, 100 mW, 0805 [2012 Metric], Thick Film, High Voltage")
   (family "RES")
   (package "RESC2013X65N")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "0.65mm")
   (attribute "Farnell Part Number" "")
   (attribute "Farnell Price/Stock" "")
   (attribute "Manufacturer_Name" "Multicomp Pro")
   (attribute "Manufacturer_Part_Number" "MCHV05WAJ0225T5E")
   (gate
    (symbol "MCHV05WAJ0225T5E")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "MCHV05WAJ0225T5E"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESC2013X65N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.7 1)
      (pt 1.7 1)
      (pt 1.7 -1)
      (pt -1.7 -1)
      (pt -1.7 1))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 0.638)
      (pt 1 0.638)
      (pt 1 -0.638)
      (pt -1 -0.638)
      (pt -1 0.638))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 0.538)
      (pt 0 -0.538))))
   (leg 1 (pt -0.95 0) (padstack 0))
   (leg 2 (pt 0.95 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1 1.45 0 0 90))
   )
   (model "MCHV05WAJ0225T5E.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
