(Japanese_coding: sjis)
(function "ECS_242877"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-09:22:19)
    (utime 2023-03-07-09:22:19)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CR0805-FX-4700GLF")
)


(pinAssign "ECS_242877"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-09:22:19)
    (utime 2023-03-07-09:22:19)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_242877")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CR0805-FX-4700GLF")
)


(part "CR0805-FX-4700GLF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-09:22:19)
    (utime 2023-03-07-09:22:19)
    (packageRef "CR0805-FX-4700GLF")
    (pinAssignRef "ECS_242877")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "SMD 0805 thick film resistor 470R 1% Bourns CR0805-FX Series Thick Film Surface Mount Fixed Resistor 0805 Case 470 +/-1% 0.125W +/-100ppm/C")
    (property "Mouser_Part_Number" "652-CR0805-FX4700GLF")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=652-CR0805-FX4700GLF")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "CR0805-FX-4700GLF")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/CR0805-FX-4700GLF.pdf")
    (property "compAreaTopHeight" 0.6)
)


