(part "CRCW0805820KFKEA"
    (packageRef "RESC2012X50N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "71-CRCW0805820KFKEA")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW0805820KFKEA")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "CRCW0805820KFKEA")
    (property "Description" "Vishay CRCW Series Thick Film Surface Mount Resistor 805 Case 820k +/-1% 0.125W +/-100ppm/C")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/CRCW0805820KFKEA.pdf")
    (property "symbolName1" "CRCW0805820KFKEA")
)
